<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\AcornManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Acorn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\SquadronManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PatternEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\AcornManager.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>