<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\EnemyManager.cs">
    <Files>
      <File FileName="Assets\Scenes\EnemyManager.cs" Line="50" Column="25" />
      <File FileName="Assets\Scenes\AcornManager.cs" Line="144" Column="30" />
      <File FileName="Assets\Scripts\EnemyPattern.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>