<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />

  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BaseShooter.cs">
    <Files>
      <File FileName="Assets\Scripts\BaseShooter.cs" Line="28" Column="71" />
      <File FileName="Assets\Scenes\SquadronManager.cs" Line="60" Column="45" />
      <File FileName="Assets\Scripts\Utils\MovementEquations.cs" Line="41" Column="58" />
      <File FileName="Assets\Scripts\Utils\GUIScriptUtils.cs" Line="22" Column="32" />
      <File FileName="Assets\Scripts\PatternEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\EnemyManager.cs" Line="55" Column="1" />
      <File FileName="Assets\Scripts\Allied_Entity.cs" Line="16" Column="71" />

    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>