<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\Unity3D\Projects\Squirrels\Assets\Scenes\EnemyManager.cs">
    <Files>
      <File FileName="d:\Unity3D\Projects\Squirrels\Assets\Scenes\EnemyManager.cs" Line="59" Column="113" />
      <File FileName="Assets\Scripts\EnemyHoming.cs" Line="32" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity3D\Projects\Squirrels\Assets\Scenes\EnemyManager.cs" line="333" />
      <Breakpoint file="d:\Unity3D\Projects\Squirrels\Assets\Scenes\EnemyManager.cs" line="75" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>