<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyPattern.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyPattern.cs" Line="49" Column="15" />
      <File FileName="Assets\Scripts\EnemyStandard.cs" Line="1" Column="1" />
      <File FileName="d:\Unity3D\Projects\Squirrels\Assets\Scenes\EnemyManager.cs" Line="34" Column="107" />
      <File FileName="Assets\Scenes\AcornManager.cs" Line="162" Column="29" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="33" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity3D\Projects\Squirrels\Assets\Scenes\EnemyManager.cs" line="319" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>